body {
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
}

.container {
  width: 100%;
  height: 100vh;
  background: rgba(10, 60, 9, 0.815705);
  color: white;
}

.content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.texto {
  text-align: center;
  padding: 30px 20px;
}

.imagem {
  width: 30%;
  height: auto;
  mix-blend-mode: overlay;
}
.btn__test {
  padding: 20px;
}
.btn__test-speed {
  background: rgba(10, 60, 9, 0.815705);
  color: white;
  padding: 15px;
  border-radius: 5px;
  text-decoration: none;
}

.modal {
  position: fixed;
  text-align: center;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: rgba(0, 0, 0, 0.8);
  z-index: 99999;
  opacity: 0;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  pointer-events: none;
}

.modal:target {
  opacity: 1;
  pointer-events: auto;
}

.modal > div {
  width: 780px;
  position: relative;
  margin: 10% auto;
  padding: 15px 20px;
  background: #fff;
  color: black;
}

.fechar {
  position: absolute;
  width: 30px;
  right: -15px;
  top: -20px;
  text-align: center;
  line-height: 30px;
  margin-top: 5px;
  background: #ff4545;
  border-radius: 50%;
  font-size: 16px;
  color: white;
  text-decoration: none;
}

.speed__frame {
  height: 320px;
  width: 780px;
  border: none;
  padding: 5px;
}

@media (max-width: 769px) {
  .speed__frame {
    height: 780px;
    width: 320px;
  }

  .modal > div {
    margin: 5% auto;
    padding: 10px 15px;
    width: 320px;
    height: 780px;
  }
}

@media (max-width: 376px) {
  .speed__frame {
    height: 780px;
    width: 300px;
  }

  .modal > div {
    margin: 5% auto;
    padding: 5px;
    width: 300px;
    height: 780px;
  }
}

@media (max-width: 650px) {
  .imagem {
    width: 50%;
  }
}
